{
  "name": "web-extpack",
  "private": false,
  "version": "0.0.1",
  "description": "CLI to bundle a WebExtension module using webpack",
  "main": "lib/FileLoader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kisiwu/web-extpack.git"
  },
  "scripts": {
    "test": "node ./bin/web-extpack --config test/web-extpackfile.js",
    "help": "node ./bin/web-extpack -h"
  },
  "bin": {
    "web-extpack": "bin/web-extpack"
  },
  "keywords": [
    "WebExtension",
    "modules",
    "webpack",
    "npm"
  ],
  "author": "demingongo (https://github.com/demingongo)",
  "license": "MIT",
  "dependencies": {
    "webpack": "^2.3.2",
    "commander": "^2.15.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1"
  }
}

